{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyDatabase": "Data Source=DESKTOP-SF14FEM\\SQLEXPRESS;Initial Catalog=StudentStudy;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }

} 
